{
  "name": "create-bebp",
  "version": "1.0.0",
  "description": "Boilerplate project for building UI with logic components.",
  "main": "dist/index.js",
  "bin": {
    "create-bebp": "./dist/cli.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build-element": "tsx buildElement",
    "u-oa": "npm uninstall onaim-endpoints & npm uninstall endpoint-interface",
    "i-oa": "npm install onaim-endpoints & npm install endpoint-interface"
  },
  "devDependencies": {
    "typescript": "^5.7.3",
    "vite": "latest",
    "vite-plugin-node-polyfills": "^0.23.0"
  },
  "dependencies": {
    "builder-settings-types": "^0.0.35",
    "endpoint-interface": "^0.0.3",
    "esbuild": "^0.25.0",
    "onaim-endpoints": "^0.0.2"
  }
}
